JTOMTOPERP_PRODUCT_SERVICE_ADDRESS=http://192.168.220.33:32215/ 
JTOMTOPERP_PRODUCT_SERVICE_TOKEN=tomtop 
#jtomtoperp 
JTOMTOPERP_ORDER_SERVICE_ADDRESS=http://192.168.220.33:8107/ 
JTOMTOPERP_ORDER_SERVICE_TOKEN=tomtop 
#jtomtoperp other 
JTOMTOPERP_OTHER_SERVICE_ADDRESS=http://192.168.12.10:8813/ 
JTOMTOPERP_OTHER_SERVICE_TOKEN=tomtop 
#jtomtoperp EBAY\u5BA2æ
JTOMTOPERP_EBAY_CUSTOMER_SERVICE_ADDRESS=http://192.168.12.10:8888/ 
JTOMTOPERP_EBAY_CUSTOMER_SERVICE_TOKEN=tomtop 
#jtomtoperp EBAY\u5BA2æ
JTOMTOPERP_EBAY_MESSAGE_SERVICE_ADDRESS=http://192.168.12.10:8741/ 
JTOMTOPERP_EBAY_MESSAGE_SERVICE_TOKEN=tomtop 
#jtomtoperp EBAY\u5E7Få
JTOMTOPERP_EBAY_SALE_SERVICE_ADDRESS=http://192.168.12.10:8301/ 
JTOMTOPERP_EBAY_SALE_SERVICE_TOKEN=tomtop 
JTOMTOPERP_EBAY_SALE_API_SERVICE_ADDRESS=http://192.168.12.10:8302/
JTOMTOPERP_EBAY_SALE_API_SERVICE_TOKEN=tomtop
#jtomtoperp EBAY\u5E7Fåxport JTOMTOPERP_SAILVAN_SERVICE_ADDRESS=http://192.168.12.10:8031/
JTOMTOPERP_SAILVAN_SERVICE_TOKEN=tomtop
JTOMTOPERP_CORE_USER_SERVICE_ADDRESS=http://192.168.12.10:8887/
JTOMTOPERP_CORE_USER_SERVICE_TOKEN=tomtop
JTOMTOPERP_SHIPPING_DRIVE_SERVICE_ADDRESS=http://192.168.12.10:5207/
JTOMTOPERP_SHIPPING_DRIVE_SERVICE_TOKEN=tomtop
JTOMTOPERP_FINANCE_SERVICE_ADDRESS=http://192.168.12.10:8327/
JTOMTOPERP_FINANCE_SERVICE_TOKEN=tomtop
JTOMTOPERP_PURCHASE_SUPPLIER_SERVICE_ADDRESS=http://192.168.12.10:8215/
JTOMTOPERP_FINANCE_SERVICE_TOKEN=tomtop
JTOMTOPERP_SHIPPING_SERVICE_ADDRESS=http://192.168.12.9:5186/
JTOMTOPERP_SHIPPING_SERVICE_TOKEN=tomtop
JTOMTOPERP_WATERMARK_SERVICE_ADDRESS=http://192.168.12.10:6401/
JTOMTOPERP_WATERMARK_SERVICE_TOKEN=tomtop
JTOMTOPERP_AMAZONREPORT_SERVICE_ADDRESS=http://192.168.12.10:8315/
JTOMTOPERP_AMAZONREPORT_SERVICE_TOKEN=tomtop
JTOMTOPERP_WISH_DAO_SERVICE_ADDRESS=http://192.168.12.10:8204/
JTOMTOPERP_WISH_DAO_SERVICE_TOKEN=tomtop
JTOMTOPERP_SERVER_PORT_SETTING_SERVICE_ADDRESS=http://192.168.220.31:7215/
JTOMTOPERP_SERVER_PORT_SETTING_SERVICE_TOKEN=tomtop
#jtomtoperp order
JTOMTOPERP_ORDER_READ_ONLY_SERVICE_ADDRESS=http://192.168.220.33:8107/
JTOMTOPERP_ORDER_READ_ONLY_SERVICE_TOKEN=tomtop
GIT_SSL_NO_VERIFY=1
JTOMTOPERP_EYICH_SERVICE_ADDRESS=http://127.0.0.1:27017/
JTOMTOPERP_EYICH_SERVICE_TOKEN=tomtop
